@charset "UTF-8";

*{
	padding: 0;
	margin: 0;
}
html{
	display:block;
}
a{
	display: block;
	text-decoration: none;
	color: #666;
}
li{
	list-style: none;
}
.main_bg{
	background-color: #f0f3ef;
}
input,select{
	box-sizing: content-box;
}
body{
	font: 12px/1.5 Microsoft YaHei,tahoma,arial,Hiragino Sans GB,sans-serif;
	color: #666;
}
img{
	border:none;
}
.daily_img:hover{
	transition: opacity .3s ease;
	opacity: 0.8;
}
.position-ab{
	position: absolute;
}
.inline-block{
	display: inline-block;
}
.clearfix:after{
	display: block;
	content: "";
	clear:both;
}
.left_arrow{
	display: inline-block;
	width: 8px;
    height: 8px;
    border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    transform: rotate(-135deg);
}
.right_arrow{
	display: inline-block;
	width: 8px;
    height: 8px;
    border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    transform: rotate(45deg);
}
.slider_control{
	position: absolute;
	top: 50%;
	margin-top: -20px;
	width: 20px;
	height: 40px;
	z-index:100;
	background-color: rgba(0,0,0,.15);
	border: 0;
	outline: none;
	transition: .2s;
	i{
		display: block;
		color: #fff;
		-webkit-text-stroke-width: .2px;
	}
}
.slider_control:hover{
	background-color: rgba(0,0,0,.4);
}
.slider_control_prev{
	left: 0;
	
}
.slider_control_next{
	right: 0;
}
.zhk{
	background-color:#f596fb;
}
.container_wide{
	margin: auto;
	width:1190px;
	height: 100%;

}
.Jd_container{
	.J_event{
		width: 100%;
		height: 80px;
		background-color: #f596fb;
		.J_event_main{
			position: relative;
			height: 100%;
			a{
				display: block;
				width: 1190px;
				height:80px;
				// background-color: #000;
				background: url(../img/J_event.jpg) no-repeat 50% 0;
			}
			i{
				position: absolute;
				top: 0;
				right: 0;
				font-size: 16px;
			}
		}
	}
	.shortcut{
		position: relative;
		width: 100%;
		height: 30px;
		background-color: #e3e4e5;
		// border-bottom:1px solid #ddd;
		color:#999;
		z-index: 100;
		a{
			color:#999;
		}
		.shortcut_main{
			height: 100%;
			.area{
				position: relative;
				float: left;
				width: 258px;
				height: 30px;
				.city:hover .city_bj{
					height: 28px;
					background-color: #fff;
					border: 1px solid #ccc;
					border-bottom: 	none;
					padding-bottom: 1px;
				}
				.city:hover .city_detail{
					display: block;
				}
				.city{
					position: absolute;
					top: 0;
					right: 0;
					width: 60px;
					height: 30px;
					z-index: 999;
					border-bottom: none;
					
					.city_bj{
						position: absolute;
						top: 0;
						right: 0;
						height: 27px;
						line-height: 28px;
						padding-left: 7px;
						padding-right: 7px;
						border: 1px solid #e3e4e5;
						z-index: 1;
						i{
							font-size: 16px;
							color: #f00;
						}
						span{
							font-size: 12px;
						}
					}
					
					.city_detail{
						display: none;
						position: absolute;				
						top: 29px;
						padding: 10px;
						width: 300px;
						height: 377px;
						border: 1px solid #ccc;
						background-color: #fff;
						.city_lists{
							.city_list{
								float: left;
								width: 20%;
								line-height: 24px;
								.first{
									background-color: #f00;
									color:#fff;
								}
								.first:hover{
									background-color: #f00;
									color:#fff;
								}
								a{	
									padding: 0 7px;
									display: block;
									float: left;
									height: 24px;
									font-size: 12px;
								}
								:hover{
									background: #e3e4e5;
									color:#f00;
								}
							}
						}
						.sites{
							margin-top: 10px;
							margin-left: 10px;
							margin-bottom: 10px;
							width: 290px;
							height: 121px;
							.line{
								width: 262px;
								height: 0;
								border: 0.5px solid #eee;
							}
							p{
								margin: 9px auto;
							}
							.site_lists{
								float: left;
								cursor: pointer;
								width: 50%;
								height: 26px;
								:hover{
									color:#f00;
								}
							}
						}
					}
				} 
			}

			.user{
				float: right;
				line-height: 29px;
				.redfont_hover:hover{
					color:#f00;
				}
				li{
					float: left;
					.regist{
						color:#f00;
					}
					.user_btn_link{
						display: inline-block;
						padding: 0 7px;
					}
					.iconfont{
						float: right;
						display: inline-block;
						position: relative;
						top: 2px;
						right: 2px;
						font-size: 12px;
						

					}
					//各种下拉
					.my_jd_drop{
						display: none;
						position: absolute;
						top: 29px;
						width: 280px;
						height: 161px;
						border: 1px solid #ccc;
						background-color: #fff;
						.my_jd_list1{
							padding-top: 10px;
							padding-left: 15px;
							padding-bottom: 10px;
							.my_jd_item1{
								float: left;
								width: 50%;
								height: 24px;
							}
						}
						.my_jd_list2{
							border-top: 1px solid #eee;
							height: 24px;
							.my_jd_item2{
								float: left;
								width: 50%;
								height: 24px;
							}
						}
						a:hover{
							color:#f00;
						}
					}
				}
				li.login{
					margin-right: 8px;
				}
				li.spacer{
					margin-top: 10px;
					width: 0;
					height: 10px;
					border-left: 1px solid #ccc;
				}
				li.user_btn{
					position: relative;
					height: 29px;
					margin: 0 7px;
					.phone_jd{
						:before{
							content:"";
							position: absolute;	
							display: block;
							top:-9px;
							left: 50%;
							margin-left: -5px;
							width: 0;	
							height: 0;
							line-height: 0;	
							font-style: 0;
							border-width: 5px;
							border-style: solid;
							border-color: #e4e4e4 #e4e4e4 #f6f6f6;
						}
						.phone_qrcode{
							position: absolute;
							top: 31px;
							width: 60px;
							height: 60px;
							position: absolute;
							background-image: url(../img/qrcode.png);
						}
						
					}
				}
				.dropable{				
					.my_jd{
						position: relative;
						float: left;
						border: 1px solid #e3e4e5;
						border-bottom: none;
						z-index: 33;
					}
				}
				.dropable:hover{
					border-color:#ccc;
					border-bottom: none;
					.my_jd{
						border: 1px solid #ccc;
						border-bottom: none;
						background-color: #fff;
						
					}
					.my_jd_drop{
						display: block;
					}
					// .shade{
					// 	top: 29px;
					// 	position: absolute;
					// 	width: 100%;
					// 	height: 0;
					// 	border: 0.5px solid #fff;
					// }	
				}
			}
		}		
	}
	#head{
		width: 100%;
		height: 140px;
		color: #999;
		.container_wide{
			position: relative;
			.logo{
				position: absolute;
				top: -30px;
				width: 190px;
				height: 170px;
				box-shadow: 0 -12px 10px rgba(0,0,0,.2);
				z-index: 101;
				.tit{
					width: 100%;
					height: 100%;
					.logo_tit_link{
						width: 190px;
						height: 170px;
						background-image: url(../img/logo.gif);
					}
				}
			}
			.search_main{
				width: 100%;
				height: 60px;
				.form{
					top: 25px;
					position: relative;
					margin: 0 auto;
					width: 550px;
					height: 35px;
					background-color: #fff;
					.text{
						position: absolute;
						top:0;	
						left:0;
						padding:3px 44px 4px 4px;
						width: 450px;
						height: 25px;
						border: 1px solid transparent;
						outline: none;
						line-height: 25px;	
						font-size: 14px;	
						color: #333;			
					}
					.photo_search_btn{
						position: absolute;
						right: 65px;
						top: 8px;
						width: 25px;
						height: 20px;
						overflow: hidden;
						:hover{
							color:#f00;
						}
						#search_img_upload{
							position: relative;
							top: -5px;
							right: -1px;
							i{	
								
								font-size: 20px;
							}
							.upload-trigger{
								position: absolute;
								right: 0;
								top: 0;
								z-index: 3;
								width: 500px;
								height: 500px;
								cursor: pointer;
								opacity: 0;
							}
						}
					}
					.button{
						position: absolute;
						right: 0;
						width: 50px;
						height: 35px;
						border: none;
						background-color: #f00;
						text-align: center;
						.iconfont{
							font-size: 22px;
							color:#fff;
						}
					}

				}
			}
			.my_cart{
				position: absolute;
				right: 99px;
				top: 25px;	
				
				.my_cart_icon{
					position: relative;
					float: left;
					width: 188px;
					height: 33px;
					background: #fff;
					color:#f00;
					border:1px solid #e3e4e5;
					text-align: center;
					overflow: hidden;
					z-index: 22;
					.iconfont{
						font-size: 22px;
						vertical-align: middle;	
						line-height: 33px;
						margin-left: 10px;
					}
					a{
						display: inline-block;
						color:#f00;
					}
					#shoping_amount{
						position: absolute;
						top: 5px;
						margin-left: 5px;
						left: 140px;
						right: auto;
						display: inline-block;
						padding: 1px;
						line-height: 12px;
						font-size: 12px;
						font-style: normal;
						color:#fff;
						background-color: #f00;
						border-radius: 7px;
						min-width: 12px;
						text-align: center;
						text-indent: 1px;
					}
				}
				.shop_msg{
					position: absolute;
					display: none;
					top: 35px;
					right: 0;
					width: 308px;
					height: 49px;
					padding: 10px 0;
					border: 1px solid #ccc;
					background: #fff;
					z-index: 21;
					.shop_msg_content{
						position: relative;
						line-height: 49px;
						text-align: center;
						text-indent: 49px;
						color:#999;
						.cart_empty_img{
							position: absolute;
							left: 20px;
							width: 56px;
							height: 49px;
							text-align: center;
							background-image: url(../img/shoppingcart.png);
						}
					}
				}
			}
			.my_cart:hover .my_cart_icon{
				border-bottom: none;
				padding-bottom: 2px;
				border-color: #ccc;				
			}
			.my_cart:hover .shop_msg{
				display: block;
			}
			.hotwords{
				overflow: hidden;
				position: absolute;
				left: 320px;
				top: 65px;	
				width: 550px;
				height: 20px;
				line-height: 20px;	
				cursor: default;	
				.hotwords_item{
					display: inline-block;	
					cursor: pointer;
					margin-right: 7px;
				}
				:hover.hotwords_item{
					color:#f00;
				}
			}
			.navitems{
				overflow: hidden;
				position: absolute;	
				left: 200px;
				bottom: 0;	
				width: 790px;	
				height: 40px;
				padding-top: 20px;	
				a{
					position: relative;	
					display: block;	
					line-height: 40px;
					font-size: 14px;
					color:#333;
				}
				.spacer{
					float: left;	
					overflow:hidden;
					margin-top: 15px;
					margin-left: 20px;
					margin-right: -10px;
					width: 1px;	
					height: 10px;
					background-color: #ccc;
				}
				.items_groups{
					float: left;	
					li{
						float: left;	
						margin-left: 30px;

					}	
					li:hover{
						a{
							color:#f00;
						}
					}
				}
			}
			.treasure{
				position: absolute;
				right: 0;
				bottom: 10px;
				width: 190px;
				height: 40px;
				a{
					display: block;
					width: 190px;
					height: 40px;
					background: url(../img/treasure.png);
				}
			}
		}
	}
	.home{
		position: relative;
		margin-bottom: 30px;
		.home_container{
			position: relative;
			padding-top: 1px;
			height: 480px;
			z-index: 1;
			background-color: #f0f3ef;
			.home_col1{
				float: left;
				width: 190px;
				height: 480px;
				margin-right:10px;
				background: #fff;
				a{
					display: inline-block;
				}
				.list{
					padding: 6px 0;
					height: 468px;
					.list_item{
						padding-left: 18px;
						height: 26px;
						line-height: 26px;
						a{
							font-size: 14px;
							color:#626262;
							transition:color .2s ease;
						}
						a:hover{
							color:#c81623;
						}

					}
					.list_item:hover{
						background-color: #d9d9d9;
					}
				}
				.tab_show{
					display: none;
					position: absolute;
					top: 0;
					left: 191px;
					width: 998px;
					height: 478px;
					border:1px solid #f7f7f7;
					box-shadow: 2px 0 5px rgba(0,0,0,.3);
					background-color: #fff;
				}
			}
			.home_col2{
				position: relative;
				float: left;
				margin-top: 10px;
				margin-right: 10px;
				width: 590px;
				height: 470px;
				.slider{
					position: relative;
					width: 590px;
					height: 470px;
					button{
						position: absolute;
						top: 50%;
						margin-top: -20px;
						width: 24px;
						height: 40px;
						outline: 0;
						background-color: rgba(0,0,0,.3);
						border: none;
						z-index: 100;
						text-align: center;
						transition: background-color .2s;
					}
					button:hover{
						background-color: rgba(0,0,0,0.5);
					}
					.slider_btn_prev{
						left: 0;
					}
					.slider_btn_next{
						right: 0;
					}
					.slider_container{
						position: relative;
						.slider_item{
							position: absolute;
							display: none;	
						}
					}
					.slider_tab{
						position: absolute;
						left: 46px;
						bottom: 20px;
						width: 152px;
						height: 18px;
						.slider_tabs{
							text-align: center;
							.slider_tabs_item{
								float: left;
								position: relative;
								margin-right: 1px;
								width: 18px;
								height: 18px;
								border-radius: 50%;
							}
							// .slider_tabs_item:hover{
							// 	float: left;
							// 	position: relative;
							// 	margin-right: 1px;
							// 	width: 10px;
							//     height: 10px;
							//     border: 4px solid #; 
							   
							// }
							.slider_tabs_item:after{
								content: "";
							    display: block;
							    position: absolute;
							    top: 4px;
							    left: 4px;
							    width: 6px;
							    height: 6px;
							    border-radius: 50%;
							    border:2px solid rgba(255, 255, 255, .5);
							    background-color: transparent;
							    // background: #000;
							}
							
							.active:after{
								content: "";
							    display: block;
							    position: absolute;
							    top: 0px;
							    left: 0px;
							    width: 10px;
							    height: 10px;
							    border-radius: 50%;
							    border:4px solid rgba(255, 255, 255, .3);
							    
							}
							.active:before{
								content: "";
							    display: block;
							    position: absolute;
							    width: 10px;
							    height: 10px;
							    border-radius: 50%;						   
							    margin: 4px;
							    background-color: #fff;
							}
						}
					}
				}
			}
			.home_col3{
				position: relative;
				float: left;
				width: 190px;
				height: 480px;
				.sales{
					display: block;

					.sales_item{
						position: relative;
						margin-top: 10px;
						width: 190px;
						height: 150px;
						a{
							position: absolute;
							width: 100%;
							height: 100%;
						}
					}
				}
			}
			.home_col4{
				float: right;
				width: 190px;
				height: 480px;
				a{
					color:#666;
				}
				.J_user{					
					margin-top: 10px;
					width: 190px;
					height: 150px;
					background: #fff;
					.user_inner{
						position: relative;
						padding-top: 62px;
						width: 190px;
						height: 140px;
						.J_user_avatar{
							a{
								display: block;
								overflow: hidden;
								position: absolute;
								top: -10px;
								left: 50%;
								margin-left: -34px;
								border-radius:50%;
								width: 55px;
								height: 55px;
								border: 5px solid #e3e1df;
								box-shadow: 3px 6px 25px #c3c3c3;
								img{
									width: 55px;
									height: 55px;
								}
							}
						}
						.user_show{
							text-align: center;
							a{
								display: inline-block;
								color: #666;
								padding: 0 2px;
								cursor: pointer;
							}
							a:hover{
								color: #c81623;
							}
						}
						.user_profit{
							margin-top: 10px;
							height: 25px;
							text-align: center;
							p{
								height: 25px;
								.user_profit_lk{
									margin: 0 5px;
									width: 70px;
									height: 25px;
									line-height: 25px;
									font-size: 12px;
									display: inline-block;
									color:#e43f3b;
									border-radius: 13px;
									box-shadow: 6px 8px 20px rgba(45,45,45,.15);
									transition: background-color .3s ease , color .3s ease;

								}
								.user_profit_lk:hover{
									background-color: #e43f3b;
									color: #fff;
								}
								.user_profit_lk_plus{
									background-color: #363634;
									color: #e5d790;
								}
								.user_profit_lk_plus:hover{
									background-color: #e43f3b;
									color: #fff;
								}
							}
							
						}
					}
				}
				.J_news{
					width: 190px;
					height: 130px;
					background-color: #fff;
					.J_news_tab{
						width: 190px;
						height: 122px;
						.J_tab_head{
							padding: 8px 0 0;
							position: relative;
							line-height: 13px;
							width: 190px;
							height: 18px;
							.mod_tab_head_item{
								display: inline;
								font-size: 12px;
								padding-left: 15px;
								padding-right: 15px;
								line-height: 13px;
								color:#333;		
							}
							.news_first{
								border-right: 1px solid #ddd;
							}
							.news_last:hover+.news_tab_active{
								// transform: translateX(54px);
							}
							.news_last{

							}
							.news_tab_active{
								position: absolute;
								bottom: -1px;
								left: 0;
								margin-left: 13px;
								width: 27px;
								height: 2px;
								background: #db192b;
								transition:transform .3s ease;
								transform: translateX(0x);
							}
							.newsmore{
								display: block;
								position: absolute;
								right: 12px;
								top: 8px;
								font-style: 12px;
								color: #666;
							}
							.newsmore:hover{
								color: #c81623;
							}
						}
						.J_tab_content{
							position: relative;
							padding-top: 8px;
							margin:0 15px;
							height: 88px;
							overflow: hidden;
							.J_tab_content_item{
								overflow: hidden;
								.news_list{
									.news_item{
										line-height: 22px;
										max-width: 160px;
										width: 160px;
										white-space: nowrap;
										-o-text-overflow: ellipsis;
										text-overflow: ellipsis;
										overflow: hidden;
										color: #999;
										a{
											display: inline-block;
										}
									}
									.news_item:hover a{
										color: #c81623;
									}
								}
							}
						}
					}
				}
				.J_service{
					position: relative;
					width: 190px;
					height: 190px;
					background-color: #fff;
					.J_service_list{
						padding: 0 15px;
						li{
							float: left;
							width: 40px;
							height: 20px;
							border-bottom: 2px solid #fff;
							text-align: center;
							a{
								display: block;
								width: 100%;
							}
						}
						li:hover a{
							color:#f00;
							border-bottom: 2px solid #c81623;
						}
					}
					.J_service_content{
						float: left;
						position: relative;
						left: 15px;
						width: 160px;
						height: 154px;
						.iframe_tab{				
							text-align: center;
							.iframe_tab_item{
								padding: 0 2px;
								float: left;
							}
							.iframe_tab_item:hover a{
								color:#c81623;
							}
						}
						dl{
							display: block;
							margin-top: 5px;
							height: auto;
							overflow: hidden;
							dt{
								float: left;
								label{
									display: inline-block;
									width: 34px;
								}
							}
							dd{
								display: inline-block;
								select{
									display: inline-block;
									height: 18px;
									border: 1px solid #e7e7e7;
									font-family: 'Microsoft Yahei';
									letter-spacing:0;
									option{
										font-weight: normal;
										display: block;
										min-height:1.2em;
										padding: 0px 2px 1px;	
									}
								}
							}
							.input_phone{
								display: inline-block;
								padding: 1px 0;
								color: #c2c2c2;
								width: 124px;
								height: 16px;							
								margin: 0;
								line-height: 16px;
								border:1px solid #e7e7e7;
								text-indent: .6em;	
							}
							.select_price_money{
								float: left;
								width: 124px;
								height: 18px;							
								margin: 0;
								line-height: 20px;
								border:1px solid #e7e7e7;
								color: #666;							
							}
							.msg_price{
								color:#e40015;
							}
						}	
						.btn_submit{
							margin-top: 5px;
							height: 20px;
							width: 60px;
							display: inline-block;
							overflow: hidden;
							input{
								width: 48px;
								height: 18px;
								background: #e40015;
								border: 0;
								color: #fff;
								text-align: center;
								line-height: 18px;
								border-radius: 10px;
								margin-right: 8px;
								font-size: inherit;
								padding: 1px 6px;
							}
						}
						.link_ad a{
							color:#5476db;
						}
						.link_ad a:hover{
							color:#e40015;
						}
					}
				}
			}
		}
	}
	.main{
		//轮播按钮组件样式
		.main_slider_indicators{
			position: absolute;
			bottom: -26px;
			left: 50%;
			font-size: 0;
			text-align: center;
			.main_indicators_btn{
				position: relative;
				display: inline-block;
				width: 16px;
				height: 16px;
				margin-right: 1px;
				border-radius: 50%;
				transition: background .2s ease;

			}
			.main_indicators_btn:after{
				content:"";
				display: block;
				position: absolute;
				left: 3px;
				top: 3px;
				width: 6px;
				height: 6px;
				border-radius: 50%;
				border:2px solid #b9b3ba;
				transition: all .2s ease;
			}
			.main_indicators_btn_active{
				background: #fdd9dd;
			}
			.main_indicators_btn_active:after{
				border: 2px solid transparent;
				background: #eb3436;
			}
		}
		.sk{
			height: 275px;
			margin-bottom: 30px;
			.container_wide{
				
				.sk_hd{
					position: relative;
					float: left;
					width: 190px;
					height: 275px;
					background-color: #e83632;
					.sk_hd_lk{
						display: block;
						width: 100%;
						height: 100%;
						color: #fff;
						.sk_tit{
							position: absolute;
							left: 0;
							width: 100%;
							text-align: center;
							top: 42px;
							font-size: 34px;
						}
						.sk_subtit{
							position: absolute;
							left: 0;
							width: 100%;
							text-align: center;
							top: 90px;
							font-size:20px;
							color:rgba(255, 255, 255, 0.5);
						}
						.sk_ico{
							position: absolute;
							left: 86px;
							top: 126px;
							display: block;
							width: 20px;
							height: 33px;
							background: url(../img/sprite_seckill.png) -35px -25px no-repeat;
						}
						.sk_desc{
							position: absolute;
							left: 0;
							width: 100%;
							text-align: center;
							top: 170px;
							font-size: 16px;
						}
						.sk_cd{
							position: absolute;
							top: 212px;
							left: 30px;
							height: 40px;
							width: 135px;
							height: 40px;
							.cd{
								.cd_item{
									float: left;
									height: 40px;
									width: 40px;
									margin-right: 5px;
									background-color: #2f3430;
									text-align: center;
									line-height: 40px;
									font-size: 20px;
								}
								.cd_item:before{
									content:"";
									position: absolute;
									left: 0;
									width: 100%;
									top: 50%;
									height: 1px;
									background: #e83632;
								}
							}
						}
					}
				}
				.sk_bd{
					position: relative;
					float: left;
					width: 1000px;
					height: 275px;
					
					.sk_slider{
						position: relative;
						float: left;
						width: 800px;
						height: 100%;
						background-color: #fff;
						.slider_list{
							position: absolute;
							top: 0;
							left: 0;
							width: 400%;
							.slider_items{
								position: relative;
								float: left;
								width: 200px;
								height: 275px;
								.slider_items_link{
									width: 100%;
									height: 100%;
									color: inherit;
									text-align: center;
									.slider_items_img{
										position: absolute;
										width: 140px;
										height: 140px;
										left: 50%;
										margin-left: -70px;
										top: 40px;
										transition: opacity 0.2s linear;
									}
									.slider_items_img:hover{
										opacity: .3;
									}
									.slider_items_desc{
										position: absolute;
										top: 190px;
										width: 160px;
										padding: 0 15px;
										line-height: 30px;
										overflow: hidden;
										white-space: nowrap;
										text-overflow: ellipsis;
										color:inherit;
									}
									.slider_items_desc:hover{
										color:#e40015;
									}
									.slider_items_price{
										position: absolute;
										left: 15px;
										top: 230px;
										width: 160px;
										height: 20px;
										padding: 1px;
										background: #e6382f;
										line-height: 20px;
										font-size:14px;
										font-weight:bold;
										font-style: normal;
										.mode_price{
											float: left;
											display: block;
											width: 80px;
											height: 20px;
											color: #fff;
											text-align: center;
											i{
												margin-right: 3px;
												font-family: arial;
												font-weight: 400;
												font-size: 12px;
												font-style: normal;
												text-decoration: none;
											}
										}
										.sk_item_price_origin{
											background: #fff;
											text-align: center;
											color: #b7bcb8;
											font-size: 12px;
											text-decoration: line-through;
										}
									}
								}
							}
							.slider_items:after{
								content:"";
								display: block;
								position: absolute;
								top: 0;
								right: 0;
								width: 1px;
								height: 275px;
								background: #f0f0f0;
							}
						}
					}
					.sk_chn{
						overflow: hidden;
						position: relative;
						float: left;
						width: 200px;
						height: 275px;
						
						.sk_chn_list{
							
							position: absolute;
							width: 300%;
							height: 275px;
							
							.sk_chn_item{
								float: left;
								position: relative;
								width: 180px;
								height: 260px;
								padding: 8px 10px 7px;
								background-color: #fff;
								img{
									width: 180px;
									height: 260px;
								}
							}
						}
						
						.sk_chn_indicator{
							width: 28px;
							height: 14px;
							position: absolute;
							bottom: 16px;
							left: 50%;
							margin-left: -14px;
							.slider_indicator_btn{
								float: left;
								display: inline-block;
								width: 6px;
								height: 6px;
								margin: 4px;	
								border-radius: 50%;
								background-color: #c0c0c0;
							}
							.active{
								background-color: #f00;
							}
						}
					}
				}
			}
		}
		.enjoy{
			.enjoy_main{
				height: 620px;
				position: relative;
				top: 0;
				left: 0;
				.enjoy_main_bg{
					position: absolute;
					right: -40px;
					width: 1270px;
					height: 590px;
					background-image: url(../img/enjoy_bg.jpg);
					background-position: right top;
					background-repeat: no-repeat;
				}
				.enjoy_main_inner{
					overflow: hidden;
					position: absolute;
					.enjoy_tit{
						a{
							width: 1190px;
							height: 140px;
						}
					}
					.enjoy_act{
						float: left;
						width: 990px;
						height: 430px;
						margin-right: 10px;
						.enjoy_act_list{
							width: 1000px;
							height: 430px;
							.enjoy_act_item{
								overflow:hidden;
								float: left;
								margin: 0 10px 10px 0;
								width: 190px;
								height: 210px;
								.enjoy_act_item_img{
									.enjoy_img_link{
										transition: opacity .3s;
										img{
											width: 100%;
											height: 100%;
										}
									}
									.enjoy_img_link:hover{
										opacity: .8;
									}
								}
							}
						}
					}
					.enjoy_shop{
						float: left;
						width: 190px;
						height: 430px;
						.enjoy_shop_list{
							overflow: hidden;
							position: relative;
							height: 430px;
							.enjoy_shop_item{
								float: left;
								margin: 0 10px 10px 0;
								overflow: hidden;
								.enjoy_item_img{
									.enjoy_item_link{
										transition: opacity .3s ease;
										width: 190px;
										height: 100px;
										img{
											width: 100%;
											height: 100%;
										}
									}
									.enjoy_item_link:hover{
										opacity: 0.7;
									}
								}
							}	
						}
					}
				}
			}
		}
		
		.enjoy_fix{
			position: fixed;
			bottom: -100px;		
			width: 100%;
			height: 80px;
			transition: all ease 0.25s;
			z-index: 999;
			.enjoy_fix_inner{
				position: relative;
				
				.enjoy_fix_bg{
					position: absolute;
					bottom: 0;
					right: -42px;
					width: 1270px;
					height: 80px;
		
					background: url('../img/enjoy_fix_bg.png');
				}
				.enjoy_fix_tit{
					position: relative;
					float: left;
					padding-top: 20px;
					a{
						display: block;
						width: 470px;
						height: 60px;
					}
				}
				.enjoy_fix_list{
					margin-top: 20px;
					float: left;
					width: 720px;
					padding-top: 9px;
					overflow: hidden;
					.enjoy_fix_item{
						position: relative;
						float: left;
						width: 110px;
						height: 42px;
						margin-right: 10px;
						.enjoy_fix_link{
							width: 100%;
							height: 100%;
							
							.enjoy_fix_img{
								width: 100%;
								height: 100%;
								img{
									display: block;
									width: 100%;
									height: 100%;
									
								}
							}
						}
					}
				}
				.enjoy_fix_close{
					position: absolute;
					right: -40px;
					top: 0;
					padding-top: 20px;
					.enjoy_fix_close_btn{
						position: relative;
						width: 40px;
						height: 60px;
						cursor:pointer;
					}
				}
			}
		}
		.enjoy_fix_active{
			bottom: 0;
		}
		.goods1{
			height: 480px;
			a{
				color: #666;
			}
			.goods1_inner{
				overflow: hidden;
				.box{
					float: left;
					width: 390px;
					height: 450px;
					margin: 0 10px 30px 0;
					background-color: #fff;
				}
				.box_last{
					margin-right: 0;
				}
				.box_hd{
					height: 60px;
					padding: 0 20px;
					font-size: 0;
					line-height: 0;
					.box_hd_link{
						display: inline-block;
						position: relative;
						height: 40px;
						margin: 8px 0 0 0;
						.box_tit{
							float: left;
							font-weight: normal;
							font-size: 22px;
							color:#222;
							line-height: 44px;
							vertical-align: middle;
						}
						.box_arrow{
							display: block;
							float: left;
							position: relative;
							margin-right: 5px;
							width: 23px;
							height: 23px;
							top: 21px;
							left: 5px;	
							color: #f00;						
							font-size: 25px;
						}
						.box_submit{
							float: left;
							font-size: 14px;
							color:#999;
							height: 20px;
							line-height: 20px;
							margin:12px 0 0 10px;
						}
					}
				}
				#J_top{
					
					.box_bd{
						.top_inner{
							.top_tab{
								.tab_head{
									height: 34px;
									line-height: 34px;
									text-align: center;
									background-color: #f7f7f7;
									.tab_head_item{
										float: left;
										width: 78px;
										cursor: pointer;
										white-space: nowrap;
										overflow: hidden;
										transition: color ease 0.2s;
											
																			
									}
									.active a{
										color: #e33333;
									}
								}
								.tab_body{
									width: 100%;
									height: 321px;
									.tab_item{
										position: relative;
										margin: 0 20px; 
										height: 321px;
										.slider_inner{
											position: absolute;
											width: 100%;
											height: 100%;
											overflow: hidden;
										}
										.slider_list{
											position: absolute;
											width: 1400px;
											.slider_item{
												width: 350px;
												overflow: hidden;
												float: left;
												background-color: #fff;
												.top_item{
													.top_item_link{
														height: 107px;
														.img{
															float: left;
															width: 80px;
															height: 80px;
															margin-top: 15px;
															img{
																width: 100%;	
																height: 100%;
															}
														}
														.top_item_rank1{
															color:#e74240;
														}
														.top_item_rank2{
															color:#ed713d;
														}
														.top_item_rank3{
															color:#feb185;
														}
														.top_item_rank1{
															color:#e74240;
														}
														.top_item_rank1{
															color:#e74240;
														}
														.top_item_rank1{
															color:#e74240;
														}
														.top_item_rank{
															float: left;
															width: 30px;
															height: 40px;
															margin:36px 0 0 10px;
															line-height: 40px;
															font-size:32px;
															text-align: center;
															font-family: 'impact',sans-serif;
														}
														.top_item_name{
															display: block;
															margin-left: 125px;
															padding-top: 40px;
															height: 32px;
															line-height: 16px;
															font-size: 12px;
															overflow: hidden;
															color: #333;
														}
														.top_item_name:hover{
															color:#e33333;
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				#J_daily{
					position: relative;
					.J_daily_slider{
						// overflow: hidden;
						position: absolute;
						width: 350px;
						height: 355px;
						margin: 0 20px;
						.slider_list{
							overflow: hidden;
							position: absolute;
							width: 350px;
							height: 355px;
							.slider_wrapper{
								position: absolute;
								width: 2400px;
								height: 0;
								
								.slider_item_link{
									float: left;
									width: 350px;
									height: 358px;
									.daily_img{
										display: block;
										width: 350px;
										height: 128px;
										margin-bottom: 20px;
										img{
											width: 100%;
											height: 100%;
										}
									}
									.daily_cover{
										width: 100%;
										height: 210px;
										.daily_list{
											text-align: center;
											font-size: 0;
											margin:0 -8px;
											.daily_item_img{
												display: inline-block;
												width: 105px;
												height: 105px;
												margin: 0 8px;
												background-color: #fff;
												overflow: hidden;
												line-height: 105px;
												
											}
											
											
										}
										.daily_title{
											height: 58px;
											line-height: 58px;
											font-size:18px;
											text-align: center;
											color: #222;
											.daily_title_text{
												display: inline-block;
												white-space: nowrap;
												text-overflow:ellipsis;
												max-width: 300px;
											}
										}
										.daily_submit{
											font-size: 14px;
											height: 36px;
											line-height: 18px;
											margin:0 auto 0;
											text-align: center;
											overflow:hidden;
											color:#666;
										}
									}
								}
							}
						}

					}
				}
				#J_masshop{
					.masshop_cover{
						position: relative;
						width: 350px;
						height: 250px;
						margin:0 auto;
						.masshop_link{
							.daily_img{
								img{
									width: 100%;
									height: 100%;
								}
							}
						}
					}
					.masshop_list{
						
						.masshop_list_ul{
							width: 360px;
						overflow: hidden;
						margin:10px auto 0;
							.masshop_item{
								float: left;
								width: 110px;
								height: 110px;
								margin:0 5px;
								.masshop_item_link{
									.daily_img{
										width: 100%;
										height: 100%;
										img{
											width: 100%;
											height: 100%;
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.more{
			a{
				color:#666;
			}
			.floorhd{
				height: 65px;
				.floorhd_tit{
					position: relative;
					width: 150px;
					height: 45px;
					font-size: 28px;
					font-family: 'fzzzh',sans-serif;
					font-weight: normal;
					text-align:center;
					line-height: 45px;
					padding:0 50px;
					margin:0 auto 20px;
					overflow: hidden;
					color:#222;
				}
				.floorhd_tit:before,.floorhd_tit:after{
					content:'';
					position: absolute;
					width: 50px;
					height: 3px;
					display: block;
					background:#222;
					top: 19px;
				}
				.floorhd_tit:before{
					left: 0;
				}
				.floorhd_tit:after{
					right: 0;
				}
			}
			.more_inner{
				.more_list{
					margin: 0 -5px 0;
					.more_item{
						position: relative;
						float: left;
						width: 230px;
						height: 305px;
						background-color: #fff;
						margin: 0 5px 10px;
						.more_link{
							text-align: center;
							.more_img{
								float: left;
								width: 170px;
								height: 170px;
								margin: 30px 30px 20px;
								img{
									width: 100%;
									height: 100%;
								}
							}
							.more_info{
								clear:both;
								padding:0 16px 0;
								height: 65px;
								line-height: 24px;
								.more_info_name{
									height: 36px;
									font-size:14px;
									line-height: 18px;
									overflow: hidden;
									text-overflow: ellipsis;
									text-align: left;
									word-break: break-all;
									display:-webkit-box;
									color:#333;
								}
								.more_info_price{
									.mode_price{
										color:#e33333;
										font-size: 14px;
									}
								}
							}
						}
						.more_find{
							position: absolute;
							width: 100%;
							height: 100px;
							bottom: 0;
							left: 0;
							opacity: 0;
							background: rgba(255,255,255,0.8);
							transition: opacity ease 0.2s;
						}
					}
				}
			}
		}
	}
	
}
.footer{
	
	.mode_service{
		height: 42px;
		padding: 30px 0px;
		border-bottom: 1px solid #dedede;
	}
	.mode_service_list{
		
		.mode_service_item{
			position: relative;
			float: left;
			margin: 0 36px;
			padding-left: 45px;
			width: 180px;
			.mode_service_unit{
				.mode_title{
					display: block;
					overflow: hidden;
					position: absolute;
					top: 0;
					left: 0;
					width: 36px;
					height: 42px;
					text-indent:-999px;
				}
				.mode_title_duo{
					background: url(../img/footer.png) 0 -192px no-repeat;
				}
				.mode_title_kuai{
					background: url(../img/footer.png) -41px -192px no-repeat;
				}
				.mode_title_hao{
					background: url(../img/footer.png) -82px -192px no-repeat;
				}
				.mode_title_sheng{
					background: url(../img/footer.png) -123px -192px no-repeat;
				}
				.mode_desc{
					float: right;
					height: 42px;
					line-height: 42px;
					font-size: 18px;
					font-weight: 700;
					text-overflow: ellipsis;
					white-space: nowrap;
					color: #444;
				}
			}
		}
	}
	.mode_help{
		padding: 20px 0;
		a{

		}
		.mode_help_list{
			.mode_help_nav{
				float: left;
				width: 198px;
				line-height: 22px;
				.mode_help_nav_tit{
					margin-bottom: 5px;
					font-size: 14px;
				}
				.mode_help_nav_con{
					.mode_help_nav_item{
						a:hover{
							color: #c81623;
						}
					}
				}
			}
			.mode_help_cover{
				float: right;
				width: 200px;
				height: 150px;
				background: url(../img/footer.png) 0 0 no-repeat;
				.mod_help_cover_tit{
					margin-bottom: 15px;
					font-size: 14px;
					text-align: center;
				}
				.mod_help_cover_con{
					padding: 0 10px;
				}
				.mod_help_cover_more{
					text-align: right;
					a:hover{
						color: #c81623;
					}
				}
			}
		}
	}
	
	.mode_copyright{
		.mode_copyright_inner{
			padding: 15px 0;
			border-top: 1px solid #e1e1e1;
			text-align: center;
			.mode_copyright_link{
				a{
					display: inline;
					&:hover{
						color: #c81623;
					}
				}
				span{
					margin: 0 10px;
					color: #ccc;
				}
			}
			.mode_copyright_info{
				padding:10px 0;
				line-height: 22px;
				color:#999;
				.mod_copyright_cert{
					a{
						display: inline;
						color:#999;
						&:hover{
							color: #c81623;
						}
					}
					.mod_copyright_split{
						margin: 0 10px;
					}
				}
				.mod_copyright_inter{
					a{
						color:#999;
						&:hover{
							color:#c81623;
						}
						display: inline;
						.mod_copyright_inter_ico{
							display: inline-block;
							vertical-align: -1px;
							margin-right: 10px;
						}
						.mod_copyright_inter_ico_global{
							width: 15px;
							height: 12px;
							margin-top: -1px;
							background: url(../img/footer.png) -108px -155px no-repeat;
						}
						.mod_copyright_inter_ico_rissia{
							width: 15px;
							height: 12px;
							margin-top: -1px;
							background: url(../img/footer.png) -168px -155px no-repeat;
						}
						.mod_copyright_inter_ico_indonesia{
							width: 15px;
							height: 12px;
							margin-top: -1px;
							background: url(../img/footer.png) -148px -155px no-repeat;
						}
						.mod_copyright_inter_ico_spain{
							width: 15px;
							height: 12px;
							margin-top: -1px;
							background: url(../img/footer.png) -128px -155px no-repeat;
						}
						.mod_copyright_inter_ico_thailand{
							width: 15px;
							height: 12px;
							margin-top: -1px;
							background: url(../img/footer.png) -108px -172px no-repeat;
						}
					}
					.mod_copyright_split{
						margin: 0 10px;
					}
				}
				.mod_copyright_subsites{
					p{
						a{
							display: inline;
							color: #999;
							&:hover{
								color: #c81623;
							}
						}
					}
				}
				.mode_copyright_auth{
					.mode_copyright_auth_ico{
						overflow: hidden;
						display: inline-block;
						margin: 0 3px;
						width: 103px;
						height: 32px;
						line-height: 1000px;
					}
					.mode_copyright_auth_ico1{
						background: url(../img/footer.png) -205px -111px no-repeat;
					}
					.mode_copyright_auth_ico2{
						background: url(../img/footer.png) -205px -74px no-repeat;
					}
					.mode_copyright_auth_ico3{
						background: url(../img/footer.png) -205px -37px no-repeat;
					}
					.mode_copyright_auth_ico4{
						background: url(../img/footer.png) -205px 0 no-repeat;
					}
					.mode_copyright_auth_ico5{
						background: url(../img/footer.png) 0 -155px no-repeat;
					}
				}
			}
		}
	}
	
}

